API_KEY=AIzaSyDZBvLUw-jd5IuszrOwIvSc1K7zXLOXmiU
AUTH_DOMAIN=habithub-react-native.firebaseapp.com
PROJECT_ID=habithub-react-native
STORAGE_BUCKET=habithub-react-native.appspot.com
MESSAGING_SENDER_ID=187222979115
APP_ID=1:187222979115:web:08bc578e89d3580bc3f06e